# ffmpegandroid

./: build.gradle  gradle.properties
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FileUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: Home.java
gradle/wrapper/: gradle-wrapper.properties
