// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
    minSdkVersion = 16
    versionCode = 36
    versionName = "0.1"
}
