apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "com.github.hiteshsondhi88.sampleffmpeg"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.0.0'
    implementation project(':FFmpegAndroid')
}
